# ignore compiled files
*.pyc
paper/*.pdf

# ignore TeX side-effect files:
*.aux
*.log
*.synctex.gz
*.fdb_latexmk
*.fls
*.out

# ignore VS Code settings:
**/.vscode

# ignore file containing the large images (multiple MB):
paper/large_images/
